const LOCALIZATION={
	'en':{
		'creator_mode':				'Creator mode',
		'settings':					'Settings',
		'alternate_output_name':	'Use patch name for output',
		'fix_checksum':				'Fix ROM header checksum',
		'light_theme':				'Light theme',

		'apply_patch':				'Apply patch',
		'rom_file':					'ROM file:',
		'patch_file':				'Patch file:',
		'remove_header':			'Remove header',
		'add_header':				'Add temporary header',
		'compatible_formats':		'Compatible formats:',
		'applying_patch':			'Applying patch...',
		'downloading':				'Downloading...',
		'unzipping':				'Unzipping...',
		'fix_checksum_prompt':		'Fix ROM header checksum?',

		'create_patch':				'Create patch',
		'original_rom':				'Original ROM:',
		'modified_rom':				'Modified ROM:',
		'patch_type':				'Patch type:',
		'creating_patch':			'Creating patch...',

		'error_crc_input':			'Source ROM checksum mismatch',
		'error_crc_output':			'Target ROM checksum mismatch',
		'error_crc_patch':			'Patch checksum mismatch',
		'error_downloading':		'Error downloading %s',
		'error_unzipping':			'Error unzipping file',
		'error_invalid_patch':		'Invalid patch file',
		'warning_too_big':			'Using big files is not recommended.'
	},
	'es':{
		'creator_mode':				'Modo creador',
		'settings':					'Configuración',
		'alternate_output_name':	'Guardar con nombre del parche',
		'fix_checksum':				'Corregir checksum cabecera ROM',
		'light_theme':				'Tema claro',

		'apply_patch':				'Aplicar parche',
		'rom_file':					'Archivo ROM:',
		'patch_file':				'Archivo parche:',
		'remove_header':			'Quitar cabecera',
		'add_header':				'Añadir cabecera temporal',
		'compatible_formats':		'Formatos compatibles:',
		'applying_patch':			'Aplicando parche...',
		'downloading':				'Descargando...',
		'unzipping':				'Descomprimiendo...',
		'fix_checksum_prompt':		'¿Corregir checksum en la cabecera de la ROM?',

		'create_patch':				'Crear parche',
		'original_rom':				'ROM original:',
		'modified_rom':				'ROM modificada:',
		'patch_type':				'Tipo de parche:',
		'creating_patch':			'Creando parche...',

		'error_crc_input':			'Checksum de ROM original no válida',
		'error_crc_output':			'Checksum de ROM creada no válida',
		'error_crc_patch':			'Checksum de parche no válida',
		'error_downloading':		'Error descargando %s',
		'error_unzipping':			'Error descomprimiendo archivo',
		'error_unzipping':			'Error descomprimiendo archivo',
		'error_invalid_patch':		'Archivo de parche no válido',
		'warning_too_big':			'No se recomienda usar archivos muy grandes.'
	},
	'nl':{
		'creator_mode':				'Creator-modus',
		'settings':					'Settings',
		'alternate_output_name':	'Use patch name for output',
		'light_theme':				'Light theme',

		'apply_patch':				'Pas patch toe',
		'rom_file':					'ROM bestand:',
		'patch_file':				'Patch bestand:',
		'remove_header':			'Verwijder rubriek',
		'add_header':				'Voeg tijdelijk rubriek toe',
		'compatible_formats':		'Compatibele formaten:',
		'applying_patch':			'Patch toepassen...',
		'downloading':				'Downloaden...',
		'unzipping':				'Uitpakken...',

		'create_patch':				'Maak patch',
		'original_rom':				'Originale ROM:',
		'modified_rom':				'Aangepaste ROM:',
		'patch_type':				'Type patch:',
		'creating_patch':			'Patch maken...',

		'error_crc_input':			'Controlesom van bron-ROM komt niet overeen',
		'error_crc_output':			'Controlesom van doel-ROM komt niet overeen',
		'error_crc_patch':			'Controlesom van patch komt niet overeen',
		'error_downloading':		'Fout bij downloaden van patch',
		'error_unzipping':			'Fout bij uitpakken van bestand',
		'error_invalid_patch':		'Ongeldig patchbestand',
		'warning_too_big':			'Het gebruik van grote bestanden wordt niet aanbevolen.'
	},
	'sv':{
		'creator_mode':				'Skaparläge',
		'settings':					'Settings',
		'alternate_output_name':	'Use patch name for output',
		'light_theme':				'Light theme',

		'apply_patch':				'Tillämpa korrigeringsfil',
		'rom_file':					'ROM-fil:',
		'patch_file':				'Korrigeringsfil:',
		'remove_header':			'Ta bort rubrik',
		'add_header':				'Lägg till tillfällig rubrik',
		'compatible_formats':		'Kompatibla format:',
		'applying_patch':			'Tillämpar korrigeringsfil...',
		'downloading':				'Ladda ner...',
		'unzipping':				'Packa upp...',

		'create_patch':				'Skapa korrigeringsfil',
		'original_rom':				'Original-ROM:',
		'modified_rom':				'Modifierad ROM:',
		'patch_type':				'Korrigeringsfil-typ:',
		'creating_patch':			'Skapa korrigeringsfil...',

		'error_crc_input':			'ROM-källans kontrollsumman matchar inte',
		'error_crc_output':			'ROM-målets kontrollsumman matchar inte',
		'error_crc_patch':			'korrigeringsfilens kontrollsumman matchar inte',
		'error_downloading':		'Fel vid nedladdning av korrigeringsfilen',
		'error_unzipping':			'Det gick inte att packa upp filen',
		'error_invalid_patch':		'Ogiltig korrigeringsfil',
		'warning_too_big':			'Användning av stora filer rekommenderas inte.'
	},
	'ca':{
		'creator_mode':				'Mode creador',
		'settings':					'Configuració',
		'alternate_output_name':	'Desar amb nom del pedaç',
		'light_theme':				'Tema clar',

		'apply_patch':				'Aplicar pedaç',
		'rom_file':					'Arxiu ROM:',
		'patch_file':				'Arxiu pedaç:',
		'remove_header':			'Treure capçalera',
		'add_header':				'Afegir capçalera temporal',
		'compatible_formats':		'Formats compatibles:',
		'applying_patch':			'Aplicant pedaç...',
		'downloading':				'Descarregant...',
		'unzipping':				'Descomprimint...',

		'create_patch':				'Crear pedaç',
		'original_rom':				'ROM original:',
		'modified_rom':				'ROM modificada:',
		'patch_type':				'Tipus de pedaç:',
		'creating_patch':			'Creant pedaç...',

		'error_crc_input':			'Checksum de ROM original no vàlida',
		'error_crc_output':			'Checksum de ROM creada no vàlida',
		'error_crc_patch':			'Checksum de pedaç no vàlida',
		'error_downloading':		'Error descarregant %s',
		'error_unzipping':			'Error descomprimint arxiu',
		'error_invalid_patch':		'Arxiu de pedaç no vàlid',
		'warning_too_big':			'No es recomana usar arxius molt grans.'
	},
	'ca-va':{
		'creator_mode':				'Mode creador',
		'settings':					'Configuració',
		'alternate_output_name':	'Guardar amb nom del pedaç',
		'light_theme':				'Tema clar',

		'apply_patch':				'Aplicar pedaç',
		'rom_file':					'Arxiu ROM:',
		'patch_file':				'Arxiu pedaç:',
		'remove_header':			'Llevar capçalera',
		'add_header':				'Afegir capçalera temporal',
		'compatible_formats':		'Formats compatibles:',
		'applying_patch':			'Aplicant pedaç...',
		'downloading':				'Descarregant...',
		'unzipping':				'Descomprimint...',

		'create_patch':				'Crear pedaç',
		'original_rom':				'ROM original:',
		'modified_rom':				'ROM modificada:',
		'patch_type':				'Tipus de pedaç:',
		'creating_patch':			'Creant pedaç...',

		'error_crc_input':			'Checksum de ROM original incorrecta',
		'error_crc_output':			'Checksum de ROM creada incorrecta',
		'error_crc_patch':			'Checksum de pedaç incorrecte',
		'error_downloading':		'Error descarregant %s',
		'error_unzipping':			'Error descomprimint arxiu',
		'error_invalid_patch':		'Arxiu de pedaç incorrecte',
		'warning_too_big':			'No és recomanable utilitzar arxius molt grans.'
	},
	'ru':{
		'creator_mode':				'Режим создания',
		'settings':					'Settings',
		'alternate_output_name':	'Use patch name for output',
		'light_theme':				'Light theme',

		'apply_patch':				'Применить патч',
		'rom_file':					'Файл ROM:',
		'patch_file':				'Файл патча:',
		'remove_header':			'Удалить заголовок перед применением',
		'add_header':				'Добавить временный заголовок',
		'compatible_formats':		'Совместимые форматы:',
		'applying_patch':			'Применяется патч...',
		'downloading':				'Загрузка...',
		'unzipping':				'Unzipping...',

		'create_patch':				'Создать патч',
		'original_rom':				'Оригинальный ROM:',
		'modified_rom':				'Изменённый ROM:',
		'patch_type':				'Тип патча:',
		'creating_patch':			'Патч создаётся...',

		'error_crc_input':			'Неправильная контрольная сумма входного ROM',
		'error_crc_output':			'Неправильная контрольная сумма выходного ROM',
		'error_crc_patch':			'Неправильная контрольная сумма патча',
		'error_downloading':		'Ошибка при скачивании патча',
		'error_unzipping':			'Error unzipping file',
		'error_invalid_patch':		'Неправильный файл патча',
		'warning_too_big':			'Не рекомендуется использовать большие файлы.'
	},
	'de':{
		'creator_mode':				'Erstellmodus',
		'settings':					'Settings',
		'alternate_output_name':	'Use patch name for output',
		'light_theme':				'Light theme',

		'apply_patch':				'Patch anwenden',
		'rom_file':					'ROM-Datei:',
		'patch_file':				'Patch-Datei:',
		'remove_header':			'Header entfernen',
		'add_header':				'Header temporär hinzufügen',
		'compatible_formats':		'Unterstützte Formate:',
		'applying_patch':			'Patch wird angewandt...',
		'downloading':				'Herunterladen...',
		'unzipping':				'Entpacken...',

		'create_patch':				'Patch erstellen',
		'original_rom':				'Originale ROM:',
		'modified_rom':				'Veränderte ROM:',
		'patch_type':				'Patch-Format:',
		'creating_patch':			'Patch wird erstellt...',

		'error_crc_input':			'Prüfsumme der Input-ROM stimmt nicht überein',
		'error_crc_output':			'Prüfsumme der Output-ROM stimmt nicht überein',
		'error_crc_patch':			'Prüfsumme vom Patch stimmt nicht überein',
		'error_downloading':		'Fehler beim Herunterladen vom %s',
		'error_unzipping':			'Fehler beim Entpacken',
		'error_invalid_patch':		'Ungültiger Patch',
		'warning_too_big':			'Große Dateien zu verwenden ist nicht empfohlen.'
	},
	'pt-br':{
		'creator_mode':				'Modo criador',
		'settings':					'Configurações',
		'alternate_output_name':	'Usar o nome do patch na saída',
		'fix_checksum':				'Consertar o checksum do cabeçalho da ROM',
        'light_theme':				'Tema leve',

		'apply_patch':				'Aplicar patch',
		'rom_file':					'Arquivo da ROM:',
		'patch_file':				'Arquivo do patch:',
		'remove_header':			'Remover cabeçalho',
		'add_header':				'Adicionar cabeçalho temporário',
		'compatible_formats':		'Formatos compatíveis:',
		'applying_patch':			'Aplicando patch...',
		'downloading':				'Baixando...',
		'unzipping':				'Descompactando...',
        'fix_checksum_prompt':		'Consertar o checksum do cabeçalho da ROM?',

		'create_patch':				'Criar patch',
		'original_rom':				'ROM original:',
		'modified_rom':				'ROM modificada:',
		'patch_type':				'Tipo de patch:',
		'creating_patch':			'Criando o patch...',

		'error_crc_input':			'O checksum da ROM original é inválido',
		'error_crc_output':			'O checksum da ROM alvo é inválido',
		'error_crc_patch':			'O checksum do patch é inválido',
		'error_downloading':		'Erro ao baixar o %s',
		'error_unzipping':			'Erro ao descompactar o arquivo',
		'error_invalid_patch':		'Arquivo do patch inválido',
		'warning_too_big':			'O uso de arquivos grandes não é recomendado.'
	},
	'ja':{
		'creator_mode':				'作成モード',
		'settings':					'設定',
		'alternate_output_name':	'パッチと同じ名前で出力',
		'light_theme':				'ライトテーマ',

		'apply_patch':				'パッチを当て',
		'rom_file':					'ROMファィル：',
		'patch_file':				'パッチファイル：',
		'remove_header':			'ヘッダーを削除',
		'add_header':				'一時的なヘッダーを追加',
		'compatible_formats':		'互換性のあるフォーマット：',
		'applying_patch':			'パッチを当ている…',
		'downloading':				'ダウンロードしている…',
		'unzipping':				'解凍している…',

		'create_patch':				'パッチを作成',
		'original_rom':				'元のROM：',
		'modified_rom':				'変更されたROM：',
		'patch_type':				'パッチのタイプ：',
		'creating_patch':			'パッチを作成している…',

		'error_crc_input':			'ソースROMチェックサムの不一致',
		'error_crc_output':			'ターゲットROMチェクサムの不一致',
		'error_crc_patch':			'バッチチェックサムの不一致',
		'error_downloading':		'パッチのダウンロードエラー',
		'error_unzipping':			'パッチの解凍エラー',
		'error_invalid_patch':		'無効なパッチエラー',
		'warning_too_big':			'大きなファイルの使いはおすすめしない。'
	},
	'fr':{
		'creator_mode':				'Mode créateur',
		'settings':					'Configurations',
		'alternate_output_name':	'Utiliser le nom du patch pour renommer la ROM une fois patchée',
		'light_theme':				'Thème Clair',

		'apply_patch':				'Appliquer le patch',
		'rom_file':					'Fichier ROM:',
		'patch_file':				'Fichier patch:',
		'remove_header':			'Supprimer l\'en-tête',
		'add_header':				'Ajouter une en-tête temporaire',
		'compatible_formats':		'Formats compatibles:',
		'applying_patch':			'Application du patch...',
		'downloading':				'Téléchargement...',
		'unzipping':				'Décompresser...',

		'create_patch':				'Créer le patch',
		'original_rom':				'ROM originale:',
		'modified_rom':				'ROM modifiée:',
		'patch_type':				'Type de patch:',
		'creating_patch':			'Création du patch...',

		'error_crc_input':			'Non-concordance de la somme de contrôle de la ROM source',
		'error_crc_output':			'Non-concordance de la somme de contrôle de la ROM cible',
		'error_crc_patch':			'Non-concordance de la somme de contrôle du patch',
		'error_downloading':		'Erreur lors du téléchargement du patch',
		'error_unzipping':			'Erreur lors de la décompression du fichier',
		'error_invalid_patch':		'Fichier patch invalide',
		'warning_too_big':			'L\'utilisation de gros fichiers n\'est pas recommandée.'
	},
	'zh-cn':{
		'creator_mode':				'创建模式',
		'settings':					'设置',
		'alternate_output_name':	'修改后ROM文件名和补丁保持一致',
		'light_theme':				'浅色主题',

		'apply_patch':				'打补丁',
		'rom_file':					'ROM文件：',
		'patch_file':				'补丁文件：',
		'remove_header':			'删除文件头',
		'add_header':				'增加临时文件头',
		'compatible_formats':		'兼容补丁格式：',
		'applying_patch':			'正在打补丁……',
		'downloading':				'正在下载……',
		'unzipping':				'正在解压……',

		'create_patch':				'创建补丁',
		'original_rom':				'原始ROM：',
		'modified_rom':				'修改后ROM：',
		'patch_type':				'补丁类型：',
		'creating_patch':			'正在创建补丁……',

		'error_crc_input':			'原始ROM校验和不匹配',
		'error_crc_output':			'目标ROM校验和不匹配',
		'error_crc_patch':			'补丁文件校验和不匹配',
		'error_downloading':		'下载出错：%s',
		'error_unzipping':			'解压出错',
		'error_invalid_patch':		'无效补丁',
		'warning_too_big':			'不推荐使用大文件。'
	},
	'zh-tw':{
		'creator_mode':             '創作者模式',
		'settings':                 '設定',
		'alternate_output_name':    '修改後ROM檔名和patch保持一致',
		'fix_checksum':             '修正ROM檔頭校驗碼',
		'light_theme':              '淺色主題',

		'apply_patch':				'套用patch',
		'rom_file':					'ROM檔：',
		'patch_file':				'patch檔：',
		'remove_header':			'刪除檔頭',
		'add_header':				'增加臨時檔頭',
		'compatible_formats':		'相容格式：',
		'applying_patch':			'套用patch中……',
		'downloading':				'下載中……',
		'unzipping':				'解壓中……',

		'create_patch':				'創建patch',
		'original_rom':				'原始ROM：',
		'modified_rom':				'修改後ROM：',
		'patch_type':               'patch類型：',
		'creating_patch':           '正在創建patch……',

		'error_crc_input':          '原始ROM校驗碼不匹配',
		'error_crc_output':         '目標ROM校驗碼不匹配',
		'error_crc_patch':          'patch檔校驗碼不匹配',
		'error_downloading':        '下載出錯：%s',
		'error_unzipping':          '解壓出錯',
		'error_invalid_patch':      '無效的patch',
		'warning_too_big':          '不建議使用大檔。'
	},	
	'it':{
		'creator_mode':				'Modalità creatore',
		'settings':					'Impostazioni',
		'alternate_output_name':	'Usa il nome della patch per uscita',
		'light_theme':				'Tema chiaro',

		'apply_patch':				'Applica patch',
		'rom_file':					'File ROM:',
		'patch_file':				'File patch:',
		'remove_header':			'Rimuovi header',
		'add_header':				'Aggiungi header temporaneo',
		'compatible_formats':		'Formati:',
		'applying_patch':			'Applica patch...',
		'downloading':				'Scaricamento...',
		'unzipping':				'Estrazione...',

		'create_patch':				'Crea patch',
		'original_rom':				'ROM originale:',
		'modified_rom':				'ROM modificata:',
		'patch_type':				'Tipologia patch:',
		'creating_patch':			'Creazione patch...',

		'error_crc_input':			'Checksum della ROM sorgente non valido',
		'error_crc_output':			'Checksum della ROM destinataria non valido',
		'error_crc_patch':			'Checksum della patch non valido',
		'error_downloading':		'Errore di scaricamento %s',
		'error_unzipping':			'Errore estrazione file',
		'error_invalid_patch':		'File della patch non valido',
		'warning_too_big':			'Non è raccomandato usare file di grandi dimensioni.'
	}
};
